# redisRepository

redis-project/redis-root/: pom.xml
redis-project/redis-root/redis-cache/: pom.xml
redis-project/redis-root/redis-cache/src/main/java/com/sweet/redis/cache/: Atest.java
redis-project/redis-root/redis-cache/src/main/resources/: redis.properties  spring-context.xml
redis-project/redis-root/redis-cache/src/test/java/com/sweet/redis/cache/: RedisCacleTest.java
redis-project/redis-root/rocketmq-jms/: pom.xml
redis-project/redis-root/rocketmq-jms/src/main/java/com/sweet/redis/: App.java  ConsumerMQ.java
redis-project/redis-root/rocketmq-jms/src/test/java/com/sweet/redis/: AppTest.java
